<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="/static_files/images/favicon.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .navLink:hover {
      transform: scale(1.2);
    }

    .navLink {
      transition: all 200ms linear;
      padding: 8px;
      width: 72px;
      height: 72px;
      border-radius: 8px;
      border: 1px solid #c1d9ee;
      background: linear-gradient(225deg, #d3eeff, #b1c8e0);
      box-shadow: -5px 5px 16px #a5bad1,
        5px -5px 16px #ddedff;
    }

    .navLink i {
      font-size: 2em
    }

    @media screen and (max-width:425px) {
      .navLink i {
        font-size: 1.5em
      }

      .navLink {
        width: 48px;
        height: 48px;
        line-height: 32px;
      }

      .navLabel {
        display: none;
      }
    }

    .navLink a {
      text-decoration: none;
      color: #204063
    }

    .smallContainer {
      max-width: 720px;
      margin: 0px auto;
      background: #c1d9ee;
    }

    .navLabel {
      font-size: 12px
    }

    .navLinkActive * {
      color: #fff !important;
    }

    .navLinkActive {
      background: #3d5f80
    }

    CSS.g-6,
    .gx-6 {
      --bs-gutter-x: 4.5rem;
    }

    .g-6,
    .gy-6 {
      --bs-gutter-y: 4.5rem;
    }

    @media (min-width: 576px) {

      .g-sm-6,
      .gx-sm-6 {
        --bs-gutter-x: 4.5rem;
      }

      .g-sm-6,
      .gy-sm-6 {
        --bs-gutter-y: 4.5rem;
      }
    }

    @media (min-width: 768px) {

      .g-md-6,
      .gx-md-6 {
        --bs-gutter-x: 4.5rem;
      }

      .g-md-6,
      .gy-md-6 {
        --bs-gutter-y: 4.5rem;
      }
    }

    @media (min-width: 992px) {

      .g-lg-6,
      .gx-lg-6 {
        --bs-gutter-x: 4.5rem;
      }

      .g-lg-6,
      .gy-lg-6 {
        --bs-gutter-y: 4.5rem;
      }
    }

    @media (min-width: 1200px) {

      .g-xl-6,
      .gx-xl-6 {
        --bs-gutter-x: 4.5rem;
      }

      .g-xl-6,
      .gy-xl-6 {
        --bs-gutter-y: 4.5rem;
      }
    }

    @media (min-width: 1400px) {

      .g-xxl-6,
      .gx-xxl-6 {
        --bs-gutter-x: 4.5rem;
      }

      .g-xxl-6,
      .gy-xxl-6 {
        --bs-gutter-y: 4.5rem;
      }
    }

    .mb-6 {
      margin-bottom: 4.5rem !important;
    }

    .py-6 {
      padding-top: 4.5rem !important;
      padding-bottom: 4.5rem !important;
    }

    @media (min-width: 576px) {
      .mb-sm-6 {
        margin-bottom: 4.5rem !important;
      }

      .py-sm-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }

    @media (min-width: 768px) {
      .mb-md-6 {
        margin-bottom: 4.5rem !important;
      }

      .py-md-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }

    @media (min-width: 992px) {
      .mb-lg-6 {
        margin-bottom: 4.5rem !important;
      }

      .py-lg-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }

    @media (min-width: 1200px) {
      .mb-xl-6 {
        margin-bottom: 4.5rem !important;
      }

      .py-xl-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }

    @media (min-width: 1400px) {
      .mb-xxl-6 {
        margin-bottom: 4.5rem !important;
      }

      .py-xxl-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }

    .no-underline {
      text-decoration: none;
    }
  </style>

  <title>Arunodya Pawuluarachchi</title>
  <meta name="description" content="{{meta}}">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</head>

<body>
  <div class="position-fixed text-uppercase mb-2 p-2 start-0 text-center top-0 w-100" role="navigation">
    <div class="smallContainer p-3 shadow-lg rounded">
      <div class="d-flex align-items-center justify-content-around">
        <div class="navLink navLinkActive">
          <a href="#about" onclick="smoothScroll(this.getAttribute('href'))">
            <div><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
            <div class="navLabel">About</div>
          </a>
        </div>
        <div class="navLink">
          <a href="#">
            <div><i class="fa fa-briefcase" aria-hidden="true"></i></i></div>
            <div class="navLabel">Experience</div>
          </a>
        </div>
        <div class="navLink">
          <a href="#">
            <div><i class="fa-brands fa-app-store-ios"></i></div>
            <div class="navLabel">Education</div>
          </a>
        </div>

        <div class="navLink">
          <a href="#">
            <div><i class="fa fa-laptop" aria-hidden="true"></i></div>
            <div class="navLabel">Skills</div>
          </a>
        </div>
        <div class="navLink">
          <a href="#">
            <div><i class="fa fa-code-fork" aria-hidden="true"></i></div>
            <div class="navLabel">Projects</div>
          </a>
        </div>
        <div class="navLink">
          <a href="#">
            <div><i class="fa fa-commenting" aria-hidden="true"></i></div>
            <div class="navLabel">Contact</div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="vh-100 d-flex align-items-center" style="background:#344a5f">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="text-white"><span class="d-block display-1" style="font-family:impact">ARUNODYA</span><span
              class="d-block display-4">PAWULUARACHCHI</span></h1>
        </div>
      </div>
    </div>
  </div>

  <div id="about">
    <!-- About Me 1 - HCF Bootstrap 5 Component -->
    <section class="bg-light py-5 py-xl-6">
      <div class="container mb-4 mb-md-5 mb-xl-6">
        <div class="row justify-content-md-center">

        </div>
      </div>

      <div class="container overflow-hidden">
        <div class="row gy-2 gy-md-0 justify-content-xxl-center">
          <div class="col-12 order-md-1 col-md-8 col-xxl-6">
            <div class="text-center text-md-start">
              <h2 class="display-3 fw-bold lh-1">Arunodya Pawuluarachchi</h2>
              <p class="text-secondary fs-4 mb-2">Software Engineer</p>
              <hr class="w-25 mx-auto ms-md-0 mb-4 text-secondary">
              <p style="text-align: justify;">I'm a passionate software engineer hailing from a top university nestled
                on a beautiful island, renowned not only locally but globally for its academic excellence. With a solid
                foundation in computer science and a knack for problem-solving, I've delved into various projects,
                honing my skills in coding, debugging, and crafting innovative solutions. Eager to contribute my
                expertise to dynamic teams, I thrive in collaborative environments where creativity and technical
                prowess intersect to drive meaningful change.</p>

            </div>
            <div class="d-grid">
              <a href="mailto:arunodyapawuluarachchi@gmail.com" class="no-underline">
                <button class="btn btn-primary btn-lg" type="button" style="display: block; width: 100%;">Hire
                  Me</button>
              </a>
            </div>
            <br />
            <div class="d-grid">
              <a href="path_to_your_file" download="CV_Name">
                <button class="btn btn-primary btn-lg" type="button" style="display: block; width: 100%;">Download My
                  CV</button>
              </a>
            </div>
          </div>
          <div class="col-12 order-md-0 col-md-4 col-xxl-4">
            <div class="text-center text-md-start me-md-3 me-xl-5">
              <p class="mb-4">
                <img src="biopic.png">

              </p>




            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div id="about">
    <!-- About Me 1 - HCF Bootstrap 5 Component -->
    <section class="bg-light py-5 py-xl-6">
      <div class="container mb-4 mb-md-5 mb-xl-6">
        <div class="row justify-content-md-center">
        </div>
      </div>

      
        
      
    </section>
  </div>




  <script>
    function smoothScroll(id) {
      const el = document.getElementById(id.substring(1));
      if (el) {
        el.scrollIntoView({
          behavior: 'smooth'
        });
      }
    }

  </script>

</body>

</html>